@relation iris-unlabeled_clustered

@attribute Instance_number numeric
@attribute sepallength numeric
@attribute sepalwidth numeric
@attribute petallength numeric
@attribute petalwidth numeric
@attribute class {setosa,versicolor,virginica,unknown}
@attribute Cluster {cluster0,cluster1,cluster2}

@data
0,0.4,3.9,1.7,0.4,setosa,cluster1
1,4.6,3.4,1.4,0.3,setosa,cluster1
2,5,3.4,1.5,0.2,setosa,cluster1
3,4.4,2.9,1.4,0.2,setosa,cluster1
4,4.9,3.1,1.5,0.1,setosa,cluster1
5,5.4,3.7,1.5,0.2,setosa,cluster1
6,4.8,3.4,1.6,0.2,setosa,cluster1
7,4.8,3,1.4,0.1,setosa,cluster1
8,4.3,3,1.1,0.1,setosa,cluster1
9,5.8,4,1.2,0.2,setosa,cluster1
10,5.7,4.4,1.5,0.4,setosa,cluster1
11,5.4,3.9,1.3,0.4,setosa,cluster1
12,5.1,3.5,1.4,0.3,setosa,cluster1
13,5.7,3.8,1.7,0.3,setosa,cluster1
14,5.1,3.8,1.5,0.3,setosa,cluster1
15,5.4,3.4,1.7,0.2,setosa,cluster1
16,5.1,3.7,1.5,0.4,setosa,cluster1
17,4.6,3.6,1,0.2,setosa,cluster1
18,5.1,3.3,1.7,0.5,setosa,cluster1
19,4.8,3.4,1.9,0.2,setosa,cluster1
20,5,3,1.6,0.2,setosa,cluster1
21,5,3.4,1.6,0.4,setosa,cluster1
22,5.2,3.5,1.5,0.2,setosa,cluster1
23,5.2,3.4,1.4,0.2,setosa,cluster1
24,4.7,3.2,1.6,0.2,setosa,cluster1
25,4.8,3.1,1.6,0.2,setosa,cluster1
26,5.4,3.4,1.5,0.4,setosa,cluster1
27,5.2,4.1,1.5,0.1,setosa,cluster1
28,5.5,4.2,1.4,0.2,setosa,cluster1
29,4.9,3.1,1.5,0.1,setosa,cluster1
30,5,3.2,1.2,0.2,setosa,cluster1
31,5.5,3.5,1.3,0.2,setosa,cluster1
32,4.9,3.1,1.5,0.1,setosa,cluster1
33,4.4,3,1.3,0.2,setosa,cluster1
34,5.1,3.4,1.5,0.2,setosa,cluster1
35,5,3.5,1.3,0.3,setosa,cluster1
36,4.5,2.3,1.3,0.3,setosa,cluster1
37,4.4,3.2,1.3,0.2,setosa,cluster1
38,5,3.5,1.6,0.6,setosa,cluster1
39,5.1,3.8,1.9,0.4,setosa,cluster1
40,4.8,3,1.4,0.3,setosa,cluster1
41,5.1,3.8,1.6,0.2,setosa,cluster1
42,4.6,3.2,1.4,0.2,setosa,cluster1
43,5.3,3.7,1.5,0.2,setosa,cluster1
44,5,3.3,1.4,0.2,setosa,cluster1
45,5.7,2.8,4.5,1.3,versicolor,cluster2
46,6.3,3.3,4.7,1.6,virginica,cluster0
47,4.9,2.4,3.3,1,versicolor,cluster2
48,6.6,2.9,4.6,1.3,versicolor,cluster2
49,5.2,2.7,3.9,1.4,versicolor,cluster2
50,5,2,3.5,1,versicolor,cluster2
51,5.9,3,4.2,1.5,versicolor,cluster2
52,6,2.2,4,1,versicolor,cluster2
53,6.1,2.9,4.7,1.4,versicolor,cluster2
54,5.6,2.9,3.6,1.3,versicolor,cluster2
55,6.7,3.1,4.4,1.4,versicolor,cluster2
56,5.6,3,4.5,1.5,versicolor,cluster2
57,5.8,2.7,4.1,1,versicolor,cluster2
58,6.2,2.2,4.5,1.5,versicolor,cluster2
59,5.6,2.5,3.9,1.1,versicolor,cluster2
60,5.9,3.2,4.8,1.8,virginica,cluster0
61,6.1,2.8,4,1.3,versicolor,cluster2
62,6.3,2.5,4.9,1.5,versicolor,cluster2
63,6.1,2.8,4.7,1.2,versicolor,cluster2
64,6.4,2.9,4.3,1.3,versicolor,cluster2
65,6.6,3,4.4,1.4,versicolor,cluster2
66,6.8,2.8,4.8,1.4,versicolor,cluster2
67,6.7,3,5,1.7,virginica,cluster0
68,6,2.9,4.5,1.5,versicolor,cluster2
69,5.7,2.6,3.5,1,versicolor,cluster2
70,5.5,2.4,3.8,1.1,versicolor,cluster2
71,5.5,2.4,3.7,1,versicolor,cluster2
72,5.8,2.7,3.9,1.2,versicolor,cluster2
73,6,2.7,5.1,1.6,versicolor,cluster2
74,5.4,3,4.5,1.5,versicolor,cluster2
75,6,3.4,4.5,1.6,virginica,cluster0
76,6.7,3.1,4.7,1.5,versicolor,cluster2
77,6.3,2.3,4.4,1.3,versicolor,cluster2
78,5.6,3,4.1,1.3,versicolor,cluster2
79,5.5,2.5,4,1.3,versicolor,cluster2
80,5.5,2.6,4.4,1.2,versicolor,cluster2
81,6.1,3,4.6,1.4,versicolor,cluster2
82,5.8,2.6,4,1.2,versicolor,cluster2
83,5,2.3,3.3,1,versicolor,cluster2
84,5.6,2.7,4.2,1.3,versicolor,cluster2
85,5.7,3,4.2,1.2,versicolor,cluster2
86,5.7,2.9,4.2,1.3,versicolor,cluster2
87,6.2,2.9,4.3,1.3,versicolor,cluster2
88,5.1,2.5,3,1.1,versicolor,cluster2
89,5.7,2.8,4.1,1.3,versicolor,cluster2
90,7.6,3,6.6,2.1,virginica,cluster0
91,4.9,2.5,4.5,1.7,versicolor,cluster2
92,7.3,2.9,6.3,1.8,virginica,cluster0
93,6.7,2.5,5.8,1.8,virginica,cluster0
94,7.2,3.6,6.1,2.5,virginica,cluster0
95,6.5,3.2,5.1,2,virginica,cluster0
96,6.4,2.7,5.3,1.9,virginica,cluster0
97,6.8,3,5.5,2.1,virginica,cluster0
98,5.7,2.5,5,2,virginica,cluster0
99,5.8,2.8,5.1,2.4,virginica,cluster0
100,6.4,3.2,5.3,2.3,virginica,cluster0
101,6.5,3,5.5,1.8,virginica,cluster0
102,7.7,3.8,6.7,2.2,virginica,cluster0
103,7.7,2.6,6.9,2.3,virginica,cluster0
104,6,2.2,5,1.5,versicolor,cluster2
105,6.9,3.2,5.7,2.3,virginica,cluster0
106,5.6,2.8,4.9,2,virginica,cluster0
107,7.7,2.8,6.7,2,virginica,cluster0
108,6.3,2.7,4.9,1.8,virginica,cluster0
109,6.7,3.3,5.7,2.1,virginica,cluster0
110,7.2,3.2,6,1.8,virginica,cluster0
111,6.2,2.8,4.8,1.8,virginica,cluster0
112,6.1,3,4.9,1.8,virginica,cluster0
113,6.4,2.8,5.6,2.1,virginica,cluster0
114,7.2,3,5.8,1.6,virginica,cluster0
115,7.4,2.8,6.1,1.9,virginica,cluster0
116,7.9,3.8,6.4,2,virginica,cluster0
117,6.4,2.8,5.6,2.2,virginica,cluster0
118,6.3,2.8,5.1,1.5,versicolor,cluster2
119,6.1,2.6,5.6,1.4,versicolor,cluster2
120,7.7,3,6.1,2.3,virginica,cluster0
121,6.3,3.4,5.6,2.4,virginica,cluster0
122,6.4,3.1,5.5,1.8,virginica,cluster0
123,6,3,4.8,1.8,virginica,cluster0
124,6.9,3.1,5.4,2.1,virginica,cluster0
125,6.7,3.1,5.6,2.4,virginica,cluster0
126,6.9,3.1,5.1,2.3,virginica,cluster0
127,5.8,2.7,5.1,1.9,virginica,cluster0
128,6.8,3.2,5.9,2.3,virginica,cluster0
129,6.7,3.3,5.7,2.5,virginica,cluster0
130,6.7,3,5.2,2.3,virginica,cluster0
131,6.3,2.5,5,1.9,virginica,cluster0
132,6.5,3,5.2,2,virginica,cluster0
133,6.2,3.4,5.4,2.3,virginica,cluster0
134,5.9,3,5.1,1.8,virginica,cluster0
135,5.1,3.5,1.4,0.2,setosa,cluster1
136,4.9,3,1.4,0.2,setosa,cluster1
137,4.7,3.2,1.3,0.2,setosa,cluster1
138,4.6,3.1,1.5,0.2,setosa,cluster1
139,5,3.6,1.4,0.2,setosa,cluster1
140,5.4,3.9,1.7,0.4,setosa,cluster1
141,4.6,3.4,1.4,0.3,setosa,cluster1
142,5,3.4,1.5,0.2,setosa,cluster1
143,4.4,2.9,1.4,0.2,setosa,cluster1
144,4.9,3.1,1.5,0.1,setosa,cluster1
145,5.4,3.7,1.5,0.2,setosa,cluster1
146,4.8,3.4,1.6,0.2,setosa,cluster1
147,4.8,3,1.4,0.1,setosa,cluster1
148,4.3,3,1.1,0.1,setosa,cluster1
149,5.8,4,1.2,0.2,setosa,cluster1
150,5.7,4.4,1.5,0.4,setosa,cluster1
151,5.4,3.9,1.3,0.4,setosa,cluster1
152,5.1,3.5,1.4,0.3,setosa,cluster1
153,5.7,3.8,1.7,0.3,setosa,cluster1
154,5.1,3.8,1.5,0.3,setosa,cluster1
155,5.4,3.4,1.7,0.2,setosa,cluster1
156,5.1,3.7,1.5,0.4,setosa,cluster1
157,4.6,3.6,1,0.2,setosa,cluster1
158,5.1,3.3,1.7,0.5,setosa,cluster1
159,4.8,3.4,1.9,0.2,setosa,cluster1
160,5,3,1.6,0.2,setosa,cluster1
161,5,3.4,1.6,0.4,setosa,cluster1
162,5.2,3.5,1.5,0.2,setosa,cluster1
163,5.2,3.4,1.4,0.2,setosa,cluster1
164,4.7,3.2,1.6,0.2,setosa,cluster1
165,4.8,3.1,1.6,0.2,setosa,cluster1
166,5.4,3.4,1.5,0.4,setosa,cluster1
167,5.2,4.1,1.5,0.1,setosa,cluster1
168,5.5,4.2,1.4,0.2,setosa,cluster1
169,4.9,3.1,1.5,0.2,setosa,cluster1
170,5,3.2,1.2,0.2,setosa,cluster1
171,5.5,3.5,1.3,0.2,setosa,cluster1
172,4.9,3.6,1.4,0.1,setosa,cluster1
173,4.4,3,1.3,0.2,setosa,cluster1
174,5.1,3.4,1.5,0.2,setosa,cluster1
175,5,3.5,1.3,0.3,setosa,cluster1
176,4.5,2.3,1.3,0.3,setosa,cluster1
177,4.4,3.2,1.3,0.2,setosa,cluster1
178,5,3.5,1.6,0.6,setosa,cluster1
179,5.1,3.8,1.9,0.4,setosa,cluster1
180,4.8,3,1.4,0.3,setosa,cluster1
181,5.1,3.8,1.6,0.2,setosa,cluster1
182,4.6,3.2,1.4,0.2,setosa,cluster1
183,5.3,3.7,1.5,0.2,setosa,cluster1
184,5,3.3,1.4,0.2,setosa,cluster1
185,7,3.2,4.7,1.4,versicolor,cluster2
186,6.4,3.2,4.5,1.5,versicolor,cluster2
187,6.9,3.1,4.9,1.5,versicolor,cluster0
188,5.5,2.3,4,1.3,versicolor,cluster2
189,6.5,2.8,4.6,1.5,versicolor,cluster2
190,5.7,2.8,4.5,1.3,versicolor,cluster2
191,6.3,3.3,4.7,1.6,versicolor,cluster0
192,4.9,2.4,3.3,1,versicolor,cluster2
193,6.6,2.9,4.6,1.3,versicolor,cluster2
194,5.2,2.7,3.9,1.4,versicolor,cluster2
195,5,2,3.5,1,versicolor,cluster2
196,5.9,3,4.2,1.5,versicolor,cluster2
197,6,2.2,4,1,versicolor,cluster2
198,6.1,2.9,4.7,1.4,versicolor,cluster2
199,5.6,2.9,3.6,1.3,versicolor,cluster2
200,6.7,3.1,4.4,1.4,versicolor,cluster2
201,5.6,3,4.5,1.5,versicolor,cluster2
202,5.8,2.7,4.1,1,versicolor,cluster2
203,6.2,2.2,4.5,1.5,versicolor,cluster2
204,5.6,2.5,3.9,1.1,versicolor,cluster2
205,5.9,3.2,4.8,1.8,versicolor,cluster0
206,6.1,2.8,4,1.3,versicolor,cluster2
207,6.3,2.5,4.9,1.5,versicolor,cluster2
208,6.1,2.8,4.7,1.2,versicolor,cluster2
209,6.4,2.9,4.3,1.3,versicolor,cluster2
210,6.6,3,4.4,1.4,versicolor,cluster2
211,6.8,2.8,4.8,1.4,versicolor,cluster2
212,6.7,3,5,1.7,versicolor,cluster0
213,6,2.9,4.5,1.5,versicolor,cluster2
214,5.7,2.6,3.5,1,versicolor,cluster2
215,5.5,2.4,3.8,1.1,versicolor,cluster2
216,5.5,2.4,3.7,1,versicolor,cluster2
217,5.8,2.7,3.9,1.2,versicolor,cluster2
218,6,2.7,5.1,1.6,versicolor,cluster2
219,5.4,3,4.5,1.5,versicolor,cluster2
220,6,3.4,4.5,1.6,versicolor,cluster0
221,6.7,3.1,4.7,1.5,versicolor,cluster2
222,6.3,2.3,4.4,1.3,versicolor,cluster2
223,5.6,3,4.1,1.3,versicolor,cluster2
224,5.5,2.5,4,1.3,versicolor,cluster2
225,5.5,2.6,4.4,1.2,versicolor,cluster2
226,6.1,3,4.6,1.4,versicolor,cluster2
227,5.8,2.6,4,1.2,versicolor,cluster2
228,5,2.3,3.3,1,versicolor,cluster2
229,5.6,2.7,4.2,1.3,versicolor,cluster2
230,5.7,3,4.2,1.2,versicolor,cluster2
231,5.7,2.9,4.2,1.3,versicolor,cluster2
232,6.2,2.9,4.3,1.3,versicolor,cluster2
233,5.1,2.5,3,1.1,versicolor,cluster2
234,5.7,2.8,4.1,1.3,versicolor,cluster2
235,6.3,3.3,6,2.5,virginica,cluster0
236,5.8,2.7,5.1,1.9,virginica,cluster0
237,7.1,3,5.9,2.1,virginica,cluster0
238,6.3,2.9,5.6,1.8,virginica,cluster0
239,6.5,3,5.8,2.2,virginica,cluster0
240,7.6,3,6.6,2.1,virginica,cluster0
241,4.9,2.5,4.5,1.7,virginica,cluster2
242,7.3,2.9,6.3,1.8,virginica,cluster0
243,6.7,2.5,5.8,1.8,virginica,cluster0
244,7.2,3.6,6.1,2.5,virginica,cluster0
245,6.5,3.2,5.1,2,virginica,cluster0
246,6.4,2.7,5.3,1.9,virginica,cluster0
247,6.8,3,5.5,2.1,virginica,cluster0
248,5.7,2.5,5,2,virginica,cluster0
249,5.8,2.8,5.1,2.4,virginica,cluster0
250,6.4,3.2,5.3,2.3,virginica,cluster0
251,6.5,3,5.5,1.8,virginica,cluster0
252,7.7,3.8,6.7,2.2,virginica,cluster0
253,7.7,2.6,6.9,2.3,virginica,cluster0
254,6,2.2,5,1.5,virginica,cluster2
255,6.9,3.2,5.7,2.3,virginica,cluster0
256,5.6,2.8,4.9,2,virginica,cluster0
257,7.7,2.8,6.7,2,virginica,cluster0
258,6.3,2.7,4.9,1.8,virginica,cluster0
259,6.7,3.3,5.7,2.1,virginica,cluster0
260,7.2,3.2,6,1.8,virginica,cluster0
261,6.2,2.8,4.8,1.8,virginica,cluster0
262,6.1,3,4.9,1.8,virginica,cluster0
263,6.4,2.8,5.6,2.1,virginica,cluster0
264,7.2,3,5.8,1.6,virginica,cluster0
265,7.4,2.8,6.1,1.9,virginica,cluster0
266,7.9,3.8,6.4,2,virginica,cluster0
267,6.4,2.8,5.6,2.2,virginica,cluster0
268,6.3,2.8,5.1,1.5,virginica,cluster2
269,6.1,2.6,5.6,1.4,virginica,cluster2
270,7.7,3,6.1,2.3,virginica,cluster0
271,6.3,3.4,5.6,2.4,virginica,cluster0
272,6.4,3.1,5.5,1.8,virginica,cluster0
273,6,3,4.8,1.8,virginica,cluster0
274,6.9,3.1,5.4,2.1,virginica,cluster0
275,6.7,3.1,5.6,2.4,virginica,cluster0
276,6.9,3.1,5.1,2.3,virginica,cluster0
277,5.8,2.7,5.1,1.9,virginica,cluster0
278,6.8,3.2,5.9,2.3,virginica,cluster0
279,6.7,3.3,5.7,2.5,virginica,cluster0
280,6.7,3,5.2,2.3,virginica,cluster0
281,6.3,2.5,5,1.9,virginica,cluster0
282,6.5,3,5.2,2,virginica,cluster0
283,6.2,3.4,5.4,2.3,virginica,cluster0
284,5.9,3,5.1,1.8,virginica,cluster0